[gd_scene load_steps=8 format=3 uid="uid://upg8urbmwkvt"]

[ext_resource type="Script" path="res://Actors/Placeable/Wall/Fall_Object.gd" id="1_v3anc"]
[ext_resource type="Texture2D" uid="uid://cv28rj3v3aq46" path="res://Resources/Images/TX PropsShadow.png" id="2_44iuj"]
[ext_resource type="Texture2D" uid="uid://3nmv0ik5hhua" path="res://Resources/Images/TX Props_.png" id="3_5cvhf"]
[ext_resource type="AudioStream" uid="uid://bytdwn3mx5vb4" path="res://Resources/Sounds/PlaceWall.wav" id="4_g38la"]

[sub_resource type="Animation" id="Animation_rxbhs"]
resource_name = "Destroy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2001, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 0.5, 2, 0.5, 2, 0.5, 0.5, 0.5, 1, 1),
"update": 0,
"values": [Vector2(8, 4), Vector2(7.5, 4), Vector2(8, 3.5), Vector2(7.5, 4), Vector2(8, 4.5), Vector2(7.5, 4), Vector2(8, 4), Vector2(8, 3.5), Vector2(7.5, 4), Vector2(8, 4), Vector2(8, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(22.6274, 22.6274),
"update": 0,
"values": [Color(0.470076, 0.470076, 0.470076, 0.478431), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(147.033, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DestroyExplosure:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nmyqb"]
resource_name = "Wall_Fall"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(9.84915, 1e-05),
"update": 0,
"values": [Vector2(8, -12), Vector2(8, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceExplosure:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0235294), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.313726)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl8rg"]
_data = {
"Destroy": SubResource("Animation_rxbhs"),
"Wall_Fall": SubResource("Animation_nmyqb")
}

[node name="Wall" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(8, -12)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v3anc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
visibility_layer = 2
z_index = 1
y_sort_enabled = true
position = Vector2(4, 4)
texture = ExtResource("2_44iuj")
region_enabled = true
region_rect = Rect2(287, 316, 41, 36)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0235294)
z_index = 2
y_sort_enabled = true
position = Vector2(0, 2)
texture = ExtResource("3_5cvhf")
region_enabled = true
region_rect = Rect2(288, 306, 32, 46)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -0.268297)
scale = Vector2(2, 2)
stream = ExtResource("4_g38la")
pitch_scale = 0.67

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gl8rg")
}

[node name="PlaceExplosure" type="CPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 10)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.46
fract_delta = false
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = 62.27
angular_velocity_max = 373.62
color = Color(0.223529, 1, 0, 1)

[node name="DestroyExplosure" type="CPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(2, 8)
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fract_delta = false
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
angular_velocity_min = 62.27
angular_velocity_max = 373.62
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.160784, 0.156863, 0.156863, 0.85098)
