[gd_scene load_steps=9 format=3 uid="uid://br8i1wfbxvocn"]

[ext_resource type="Script" path="res://Actors/Cell/Cell.gd" id="1_rluoc"]
[ext_resource type="Texture2D" uid="uid://b7me6kiynnn8y" path="res://Resources/Images/TX Tileset Grass.png" id="2_bqjot"]
[ext_resource type="Script" path="res://Actors/Cell/CellSprite.gd" id="3_awsvv"]
[ext_resource type="Texture2D" uid="uid://cbhkodapc24e" path="res://Resources/ImageUtils/SelectBorder.png" id="4_sgwi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6qpx"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_shtc2"]
resource_name = "BorderAnimation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellSprite/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellSprite/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_toohu"]
resource_name = "BorderAnimation_existed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellSprite/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellSprite/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl6e6"]
_data = {
"BorderAnimation": SubResource("Animation_shtc2"),
"BorderAnimation_existed": SubResource("Animation_toohu")
}

[node name="Cell" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rluoc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
self_modulate = Color(0.899477, 1, 0.815938, 1)
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_c6qpx")

[node name="CellSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("2_bqjot")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("3_awsvv")

[node name="Sprite2D" type="Sprite2D" parent="CellSprite"]
self_modulate = Color(0.247059, 0.741176, 0, 1)
z_index = 1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_sgwi3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gl6e6")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
