[gd_scene load_steps=2 format=3 uid="uid://dbgo6fvjjcbh"]

[ext_resource type="Script" path="res://UI/ControlPanel.gd" id="1_c5qfs"]

[node name="ControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00757, 1)
script = ExtResource("1_c5qfs")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(12.3937, 5)
color = Color(0, 0, 0, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0
scale = Vector2(0.992474, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
text = "Меню
"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
text = "Start search"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_start_search_button_pressed"]
